version: '3'
services:
  book-manager-app:
    restart: always
    build: ./
    image: flopcoder/book-manager
    networks:
      - book_network
    expose:
      - "10222"
    ports:
      - 10222:10222
networks:
  book_network:
    driver: overlay